# gigatron.rs

./: .gitignore  pom.xml
src/test/java/configs/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CartPage.java  HomePage.java  SearchPage.java
src/test/java/specs/: Spec.java
src/test/java/steps/: ApiSteps.java  WebSteps.java
src/test/java/tests/: GigatronTests.java  TestBase.java
src/test/resources/: local.properties
